server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=Booking
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}
eureka.instance.preferIpAddress= true