spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=lskdjflksdjfksdhfkjdshgdjsh

spring.application.name=login
server.port= 8787
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.preferIpAddress= true


zuul.routes.flight.url=flight
zuul.routes.flight.path=/flightapp/**
zuul.routes.flight.serviceId = flight
zuul.routes.flight.strip-prefix=false

zuul.routes.Booking.url=Booking
zuul.routes.Booking.path=/flight"/**
zuul.routes.Booking.serviceId = Booking
zuul.routes.Booking.strip-prefix= false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
